{
  "name": "vibeforge",
  "version": "0.1.0",
  "agentFile": "AGENT.md",
  "folders": {
    "plan": "plan",
    "spec": "spec",
    "track": "track"
  },
  "skills": {
    "directory": ".vibeforge/skills",
    "index": ".vibeforge/skills/index.md",
    "enforceProjectSkills": true,
    "notes": "Project-specific skills for AI agents running inside Vibeforge. These are in addition to core AGENT.md rules. When a task matches a skill, agents must read and follow it."
  },
  "enforceStructuredWorkflow": true,
  "autoInjectAgentContext": true,
  "notes": "This config tells Vibeforge app (when built) how to treat this project. The AGENT.md is the primary instruction file for all agents. Skills in .vibeforge/skills/ provide additional domain-specific guidance (UI polish, security, Rust, MCP, etc.)."
}